------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.3 port 60563
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   423 KBytes  1.73 Mbits/sec
[  4]  2.0- 4.0 sec   467 KBytes  1.91 Mbits/sec
[  4]  4.0- 6.0 sec   153 KBytes   626 Kbits/sec
[  4]  6.0- 8.0 sec  63.6 KBytes   261 Kbits/sec
[  4]  8.0-10.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 10.0-12.0 sec   239 KBytes   979 Kbits/sec
[  4] 12.0-14.0 sec  87.7 KBytes   359 Kbits/sec
[  4] 14.0-16.0 sec  66.5 KBytes   272 Kbits/sec
[  4] 16.0-18.0 sec   238 KBytes   973 Kbits/sec
[  4] 18.0-20.0 sec  25.5 KBytes   104 Kbits/sec
[  4] 20.0-22.0 sec   163 KBytes   666 Kbits/sec
[  4] 22.0-24.0 sec   755 KBytes  3.09 Mbits/sec
[  4] 24.0-26.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 26.0-28.0 sec   393 KBytes  1.61 Mbits/sec
[  4] 28.0-30.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 30.0-32.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 32.0-34.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 34.0-36.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 36.0-38.0 sec   469 KBytes  1.92 Mbits/sec
[  4]  0.0-38.6 sec  5.88 MBytes  1.28 Mbits/sec
