------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.1 port 5001 connected with 192.168.1.3 port 51884
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   228 KBytes   933 Kbits/sec
[  4]  2.0- 4.0 sec   235 KBytes   961 Kbits/sec
[  4]  4.0- 6.0 sec   113 KBytes   463 Kbits/sec
[  4]  6.0- 8.0 sec   110 KBytes   452 Kbits/sec
[  4]  8.0-10.0 sec   127 KBytes   521 Kbits/sec
[  4] 10.0-12.0 sec   158 KBytes   649 Kbits/sec
[  4] 12.0-14.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 14.0-16.0 sec   144 KBytes   591 Kbits/sec
[  4] 16.0-18.0 sec   113 KBytes   463 Kbits/sec
[  4] 18.0-20.0 sec   144 KBytes   591 Kbits/sec
[  4] 20.0-22.0 sec  65.0 KBytes   266 Kbits/sec
[  4] 22.0-24.0 sec   153 KBytes   626 Kbits/sec
[  4] 24.0-26.0 sec   141 KBytes   579 Kbits/sec
[  4] 26.0-28.0 sec   235 KBytes   961 Kbits/sec
[  4] 28.0-30.0 sec   232 KBytes   950 Kbits/sec
[  4] 30.0-32.0 sec   235 KBytes   961 Kbits/sec
[  4] 32.0-34.0 sec   232 KBytes   950 Kbits/sec
[  4] 34.0-36.0 sec   235 KBytes   961 Kbits/sec
[  4] 36.0-38.0 sec   232 KBytes   950 Kbits/sec
[  4] 38.0-40.0 sec   235 KBytes   961 Kbits/sec
[  4] 40.0-42.0 sec   235 KBytes   961 Kbits/sec
[  4] 42.0-44.0 sec   221 KBytes   904 Kbits/sec
[  4] 44.0-46.0 sec   232 KBytes   950 Kbits/sec
[  4] 46.0-48.0 sec   232 KBytes   950 Kbits/sec
[  4] 48.0-50.0 sec   226 KBytes   927 Kbits/sec
[  4] 50.0-52.0 sec   235 KBytes   961 Kbits/sec
[  4] 52.0-54.0 sec   232 KBytes   950 Kbits/sec
[  4] 54.0-56.0 sec   235 KBytes   961 Kbits/sec
[  4] 56.0-58.0 sec   232 KBytes   950 Kbits/sec
[  4] 58.0-60.0 sec   235 KBytes   961 Kbits/sec
[  4] 60.0-62.0 sec   232 KBytes   950 Kbits/sec
[  4]  0.0-62.2 sec  5.88 MBytes   792 Kbits/sec
