------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.3 port 48020
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   426 KBytes  1.74 Mbits/sec
[  4]  2.0- 4.0 sec   467 KBytes  1.91 Mbits/sec
[  4]  4.0- 6.0 sec   325 KBytes  1.33 Mbits/sec
[  4]  6.0- 8.0 sec   257 KBytes  1.05 Mbits/sec
[  4]  8.0-10.0 sec   263 KBytes  1.08 Mbits/sec
[  4] 10.0-12.0 sec   260 KBytes  1.07 Mbits/sec
[  4] 12.0-14.0 sec   266 KBytes  1.09 Mbits/sec
[  4] 14.0-16.0 sec   266 KBytes  1.09 Mbits/sec
[  4] 16.0-18.0 sec   263 KBytes  1.08 Mbits/sec
[  4] 18.0-20.0 sec   266 KBytes  1.09 Mbits/sec
[  4] 20.0-22.0 sec   266 KBytes  1.09 Mbits/sec
[  4] 22.0-24.0 sec   263 KBytes  1.08 Mbits/sec
[  4] 24.0-26.0 sec   450 KBytes  1.84 Mbits/sec
[  4] 26.0-28.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 28.0-30.0 sec   464 KBytes  1.90 Mbits/sec
[  4] 30.0-32.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 32.0-34.0 sec   467 KBytes  1.91 Mbits/sec
[  4]  0.0-34.5 sec  5.88 MBytes  1.43 Mbits/sec
