------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.1 port 5001 connected with 192.168.1.3 port 34562
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   228 KBytes   933 Kbits/sec
[  4]  2.0- 4.0 sec   235 KBytes   961 Kbits/sec
[  4]  4.0- 6.0 sec   232 KBytes   950 Kbits/sec
[  4]  6.0- 8.0 sec   235 KBytes   961 Kbits/sec
[  4]  8.0-10.0 sec   232 KBytes   950 Kbits/sec
[  4] 10.0-12.0 sec   235 KBytes   961 Kbits/sec
[  4] 12.0-14.0 sec   232 KBytes   950 Kbits/sec
[  4] 14.0-16.0 sec   235 KBytes   961 Kbits/sec
[  4] 16.0-18.0 sec   232 KBytes   950 Kbits/sec
[  4] 18.0-20.0 sec   235 KBytes   961 Kbits/sec
[  4] 20.0-22.0 sec   235 KBytes   961 Kbits/sec
[  4] 22.0-24.0 sec   229 KBytes   938 Kbits/sec
[  4] 24.0-26.0 sec   235 KBytes   961 Kbits/sec
[  4] 26.0-28.0 sec   232 KBytes   950 Kbits/sec
[  4] 28.0-30.0 sec   235 KBytes   961 Kbits/sec
[  4] 30.0-32.0 sec   229 KBytes   938 Kbits/sec
[  4] 32.0-34.0 sec   235 KBytes   961 Kbits/sec
[  4] 34.0-36.0 sec   232 KBytes   950 Kbits/sec
[  4] 36.0-38.0 sec   232 KBytes   950 Kbits/sec
[  4] 38.0-40.0 sec   232 KBytes   950 Kbits/sec
[  4] 40.0-42.0 sec   232 KBytes   950 Kbits/sec
[  4] 42.0-44.0 sec   223 KBytes   915 Kbits/sec
[  4] 44.0-46.0 sec   232 KBytes   950 Kbits/sec
[  4] 46.0-48.0 sec   235 KBytes   961 Kbits/sec
[  4] 48.0-50.0 sec   235 KBytes   961 Kbits/sec
[  4]  0.0-51.8 sec  5.88 MBytes   952 Kbits/sec
