------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.1 port 5001 connected with 192.168.1.3 port 49408
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 2.0 sec   256 KBytes  1.05 Mbits/sec   0.566 ms    0/  178 (0%)
[  3]  2.0- 4.0 sec   256 KBytes  1.05 Mbits/sec   0.648 ms    0/  178 (0%)
[  3]  4.0- 6.0 sec   257 KBytes  1.05 Mbits/sec   1.164 ms    0/  179 (0%)
[  3]  6.0- 8.0 sec   256 KBytes  1.05 Mbits/sec   0.898 ms    0/  178 (0%)
[  3]  8.0-10.0 sec   256 KBytes  1.05 Mbits/sec   1.057 ms    0/  178 (0%)
[  3] 10.0-12.0 sec   257 KBytes  1.05 Mbits/sec   0.861 ms    0/  179 (0%)
[  3] 12.0-14.0 sec   256 KBytes  1.05 Mbits/sec   0.721 ms    0/  178 (0%)
[  3]  0.0-15.6 sec  1.95 MBytes  1.05 Mbits/sec   1.945 ms    0/ 1394 (0%)
