------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.3 port 60583
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   420 KBytes  1.72 Mbits/sec
[  4]  2.0- 4.0 sec   461 KBytes  1.89 Mbits/sec
[  4]  4.0- 6.0 sec   119 KBytes   487 Kbits/sec
[  4]  6.0- 8.0 sec   120 KBytes   492 Kbits/sec
[  4]  8.0-10.0 sec   106 KBytes   434 Kbits/sec
[  4] 10.0-12.0 sec   211 KBytes   863 Kbits/sec
[  4] 12.0-14.0 sec   154 KBytes   631 Kbits/sec
[  4] 14.0-16.0 sec  93.3 KBytes   382 Kbits/sec
[  4] 16.0-18.0 sec   122 KBytes   498 Kbits/sec
[  4] 18.0-20.0 sec   235 KBytes   961 Kbits/sec
[  4] 20.0-22.0 sec   359 KBytes  1.47 Mbits/sec
[  4] 22.0-24.0 sec   721 KBytes  2.95 Mbits/sec
[  4] 24.0-26.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 26.0-28.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 28.0-30.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 30.0-32.0 sec   469 KBytes  1.92 Mbits/sec
[  4] 32.0-34.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 34.0-36.0 sec   467 KBytes  1.91 Mbits/sec
[  4]  0.0-36.4 sec  5.88 MBytes  1.35 Mbits/sec
